
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700);

body {
	// background: rgb(245,245,245);
	// color: rgb(50,50,50);
}

@chat-border: 1px solid rgb(180,180,180);
.chat-window {
	position: relative;
	border-top: @chat-border;
	border-left: @chat-border;
	border-right: @chat-border;
	width: 250px;
	font-family: 'Roboto Slab', serif;
	font-size: 12px;
	background: rgb(245,245,245);
	
	& > .header {
		border-bottom: @chat-border;
		background-color: #CF4F4B;
		color: white;
		padding: 2.5px 5px;
	}
	& > .body {
		height: 200px;
		padding: 5px;
		overflow-y: scroll;

		& > .msg {
			& > .header {
				font-weight: bolder;
			}
			& > .body {
				padding-left: 20px;
			}
		}
	}
	& > .actions {
		padding: 5px;
		border-top: @chat-border;
		position: relative;
		height: 50px;

		& > textarea {
			border-radius: 0px;
			width: 160px;
			font-size: 12px;
			resize: none;
		}
		& > button {
			position: absolute;
			top: 5px;
			right: 5px;
			border-radius: 0px;
			z-index: 10;
			font-size: 12px;
		}
	}
	& > .fa-times {
		position: absolute;
		top: 2.5px;
		right: 7.5px;
		color: white;
		font-family: FontAwesome;
		font-style: normal;
		
		&:hover {
			cursor: pointer;
		}
	}
}
#chat-bar {
	position: fixed;
	bottom: 0px;
	right: 200px;
	width: 6000px;
	text-align: right;

	& > div {
		text-align: left;
		display: inline-block;
		margin-right: 20px;
	}
}

#chat-friends {
	height: 100%;
	width: 200px;
	position: fixed;
	right: 0px;
	top: 0px;
	border-left: @chat-border;
	background: rgb(245,245,245);
	font-family: 'Roboto Slab', serif;
	font-size: 12px;

	& > .list {
		overflow-y: scroll;
		width: 100%;
		height: 100%;

		& > .chat-friend {
			line-height: 35px;
			padding-left: 10px;
			border-left: 5px solid #52D553;
			border-bottom: 1px solid #C2C2C2;
			border-left: 5px solid #BDBDBD;

			&.online {
				border-left: 5px solid #52D553;
			}
			&:hover {
				background-color: rgb(235,235,235);
				cursor: pointer;
			}
		}
	}
	& > .hider {
		position: absolute;
		left: -15px;
		top: 0px;
		width: 15px;
		height: 100%;
		color: #969696;
		text-align: center;
		display: table;

		& > i {
			font-style: normal;
			font-family: FontAwesome;
			display: table-cell;
			vertical-align: middle;
		}
		&:hover {
			background-color: #E6E6E6;
			cursor: pointer;
			color: white;
		}
	}
}